.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: #2683de;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 36px;
}

.card {
    height: 150px;
    width: 200px;
}

.mainTabs {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.otherTabs {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.currentTab {
    display: grid;
    grid-template-columns: 50px auto;
    padding: 20px;
    gap: 20px;
}

.currentTab > img {
    height: 50px;
    width: 50px;
    align-self: center;
}

.currentTab > span {
    color: #ffffff;
    align-self: center;
    font-size: 32px;
}

.tab {
    display: grid;
    grid-template-columns: 50px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 20px;
}

.tab > img {
    height: 24px;
    width: 24px;
    align-self: center;
    justify-self: center;
}

.tab > span {
    color: #ffffff;
    align-self: center;
}